# RChat

./: RChat.sln  README.md
RChat.Application/: Class1.cs  RChat.Application.csproj
RChat.Application.Contracts/: Class1.cs  RChat.Application.Contracts.csproj
RChat.Application.Contracts/Account/: IAccountService.cs
RChat.Application.Contracts/Assistant/: IAssistantFactory.cs  IAssistantFileService.cs  IAssistantInitializer.cs  IAssistantMessageService.cs  IAssistantService.cs  IShoppingAssistantService.cs
RChat.Application.Contracts/Authentication/: IAuthenticationService.cs
RChat.Application.Contracts/Authentication/JWT/: IJwtTokenService.cs
RChat.Application.Contracts/ChatKernel/: IChatKernelService.cs
RChat.Application.Contracts/Chats/: IChatService.cs
RChat.Application.Contracts/Common/: IHtmlScrapper.cs  IQueryBuilder.cs  IShoppingHttpClientService.cs
RChat.Application.Contracts/Messages/: IMessageService.cs
RChat.Application.Contracts/Users/: IUserQueryBuilder.cs  IUserService.cs
RChat.Application/Account/: AccountService.cs
RChat.Application/Assistant/: AssistantFactory.cs  AssistantFileService.cs  AssistantMessageService.cs  AssistantService.cs  BaseAssistantService.cs  ShoppingAssistantService.cs
RChat.Application/Authentication/: AuthenticationService.cs
RChat.Application/Authentication/JWT/: JwtTokenService.cs
RChat.Application/ChatKernel/: ChatKernelService.cs
RChat.Application/ChatKernelPlugins/: ChatKernelPlugin.cs
RChat.Application/Chats/: ChatService.cs
RChat.Application/Common/: ForbiddenPatterns.cs  HtmlScrapper.cs  QueryBuilder.cs  ShoppingHttpClientService.cs
RChat.Application/Mappers/: AssistantMapper.cs  ChatMapper.cs  MessageMapper.cs  UserMapper.cs
RChat.Application/Messages/: MessageService.cs
RChat.Application/Users/: UserQueryBuilder.cs  UserService.cs
RChat.Infrastructure/: Class1.cs  RChat.Infrastructure.csproj
RChat.Infrastructure/Chats/: ChatRepository.cs
RChat.Infrastructure/Common/: Repository.cs
RChat.Infrastructure/Configurations/: AssistantConfiguration.cs  AssistantFileConfiguration.cs  AttachmentConfiguration.cs  ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
RChat.Infrastructure/Context/: ApplicationContext.cs  RChatDbContext.cs
RChat.Infrastructure/Messages/: MessageRepository.cs
RChat.Infrastructure/UnitOfWork/: UnitOfWork.cs
RChat.Infrastructure/Users/: UserRepository.cs
RChat.Tests/: Class1.cs  RChat.Tests.csproj
RChat.Tests/Helpers/: MockHelper.cs
RChat.Tests/Unit/Application/Account/: AccountServiceTests.cs
RChat.Tests/Unit/Application/Chats/: ChatServiceTests.cs
RChat.Tests/Unit/Infrastructure/: GenericRepositoryTests.cs
RChat.UI/: RChat.UI.csproj  _Imports.razor
RChat.UI/Attributes/: IdentityPassword.cs
RChat.UI/Client/: Program.cs
RChat.UI/Common/: ApiRequestResult.cs  HtmlParserService.cs  HttpQueryBuilder.cs  RChatApiRoutes.cs
RChat.UI/Common/AuthenticationProvider/: ChatAuthenticationProvider.cs
RChat.UI/Common/ComponentHelpers/: IFormComponentBase.cs  IListComponentBase.cs  ISearchComponent.cs  ISortComponent.cs
RChat.UI/Common/HttpClientPwa/: HttpClientPwa.cs
RChat.UI/Common/JwtTokenParser/: JwtTokenParser.cs
RChat.UI/Extensions/: HttpClientExtensions.cs
RChat.UI/Pages/: ChangePassword.razor  ChangePassword.razor.cs  Counter.razor  FetchData.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  NavBar.razor  Register.razor  Register.razor.cs  Test.razor  Test.razor.cs
RChat.UI/Pages/Account/: ChangePassword.razor  ChangePassword.razor.cs  PersonalPage.razor  PersonalPage.razor.cs  UpdateProfile.razor  UpdateProfile.razor.cs
RChat.UI/Pages/Assistants/: AssistantFiles.razor  AssistantFiles.razor.cs  AssistantInfo.razor  AssistantInfo.razor.cs  AssistantInfoUpdate.razor  AssistantInfoUpdate.razor.cs  Assistants.razor  Assistants.razor.cs
RChat.UI/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
RChat.UI/Pages/Chats/: ChatWindow.razor  ChatWindow.razor.cs  Chats.razor  Chats.razor.cs  GroupChatWindow.razor  GroupChatWindow.razor.cs
RChat.UI/Pages/Jarvis/: Jarvis.razor  Jarvis.razor.cs
RChat.UI/Pages/Messages/: Messages.razor  Messages.razor.cs
RChat.UI/Pages/Shopping/: Shopping.razor  Shopping.razor.cs
RChat.UI/Pages/Users/: Users.razor  Users.razor.cs
RChat.UI/Pages/VideoCall/: VideoCall.razor  VideoCall.razor.cs  VideoCall.razor.js
RChat.UI/Properties/: launchSettings.json
RChat.UI/Services/AccountService/: AccountService.cs  IAccountService.cs
RChat.UI/Services/BlazorAuthService/: BlazorAuthService.cs  IBlazorAuthService.cs
RChat.UI/Services/ChatService/: ChatService.cs  IChatService.cs
RChat.UI/Services/Common/: IModelInformationList.cs
RChat.UI/Services/JarvisService/: IJarvisService.cs  JarvisService.cs
RChat.UI/Services/MessageService/: IMessageService.cs  MessageService.cs
RChat.UI/Services/SignalClientService/: ISignalClientService.cs  SignalClientService.cs
RChat.UI/Services/SignalVideoService/: ISignalVideoService.cs  SignalVideoService.cs
RChat.UI/Services/UserService/: IUserService.cs  UserService.cs
RChat.UI/Services/WebRtcService/: IWebRtcService.cs  WebRtcService.cs
RChat.UI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavBar.razor  NavMenu.razor
RChat.UI/ViewModels/: ChangePasswordViewModel.cs  ChatInformationViewModel.cs  LoginViewModel.cs  MessageInformationViewModel.cs  PersonalPageViewModel.cs  RegisterViewModel.cs  UserInformationViewModel.cs
RChat.UI/ViewModels/AuthenticationViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RChat.UI/ViewModels/Chat/: ChatViewModel.cs
RChat.UI/ViewModels/InformationViewModels/: ChatInformationViewModel.cs  MessageInformationViewModel.cs  UserInformationViewModel.cs
RChat.UI/ViewModels/Message/: CreateMessageViewModel.cs
RChat.UI/ViewModels/ProfileViewModels/: ChangePasswordViewModel.cs
RChat.UI/ViewModels/Shopping/: ProductViewModel.cs
RChat.UI/wwwroot/: appsettings.json  index.html  manifest.json  scrollInterop.js  web-rtc-chat.js
(+97 files in other folders)
