<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RChat.Application.Contracts\RChat.Application.Contracts.csproj" />
    <ProjectReference Include="..\RChat.Domain\RChat.Domain.csproj" />
    <ProjectReference Include="..\RChat.Infastructure.Contracts\RChat.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
